EXPO_PUBLIC_SUPABASE_URL=https://wefvbkrqtvmsbclusdxk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnZia3JxdHZtc2JjbHVzZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzQ1MjYsImV4cCI6MjA4NTMxMDUyNn0.hkChKwT-hDHrDETny105M5FPVjnEXF67W-0NpfM8kQo
